# API URL for local development
# For desktop testing
# REACT_APP_API_URL=http://localhost:3002/api

# For mobile testing - using your computer's IP address
REACT_APP_API_URL=http://192.168.29.212:3002/api 